/* Variables */
:root {
  --primary-color: #19c8fa;

  --transparent-color: rgb(15 116 143 / 60%);

  --color-white: #fff;

  --light-grey-color: #ddd;
  --light-grey-color-2: #ebeced;

  --dark-grey-color: #a2a2a2;
  --dark-grey-color-2: #1f2021;
  --dark-grey-color-3: #333;
  --dark-grey-color-4: #777;

  --section-padding: 10rem;

  --main-duration: 0.3s;
}

/* Global Rules */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /*1rem = 10px */
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 48em) {
  .container {
    width: 75rem;
  }
}

@media (min-width: 62em) {
  .container {
    width: 97rem;
  }
}

@media (min-width: 75em) {
  .container {
    width: 117rem;
  }
}

/* Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 4rem;
  position: relative;
  margin-bottom: 7rem;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 0.2rem;
  background-color: var(--dark-grey-color-3);
  bottom: -3rem;
  width: 12rem;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  border: 0.2rem solid var(--dark-grey-color-3);
  bottom: -3.8rem;
  background-color: var(--color-white);
}
.main-heading p {
  width: 55rem;
  margin: 0 auto 10rem;
  max-width: 100%;
  line-height: 2;
  color: #var(var(--dark-grey-color-4));
}

/* Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 9.7rem;
}
header .container::after {
  content: "";
  position: absolute;
  height: 0.1rem;
  background-color: var(--dark-grey-color);
  bottom: 0;
  width: calc(100% - 3rem);
  left: 1.5rem;
}
header .logo img {
  height: 4rem;
  border-radius: 50%;
  background-color: var(--transparent-color);
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: var(--color-white);
  font-size: 2.2rem;
}
@media (min-width: 48em) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 48em) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 1.5rem !important;
  }
}
header nav ul li a {
  padding: 4rem 1rem;
  display: block;
  color: var(--color-white);
  text-decoration: none;
  font-size: 1.4rem;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--primary-color);
  border-bottom: 0.1rem solid var(--primary-color);
}
header nav .form {
  width: 4rem;
  height: 3rem;
  position: relative;
  margin-left: 3rem;
  border-left: 0.1rem solid var(--color-white);
}
header nav .form i {
  color: var(--color-white);
  position: absolute;
  font-size: 2rem;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* Landing */
.landing {
  min-height: 100vh;
  background-color: var(--dark-grey-color-2);
  background-image: url("../images/natalie-chaney-zhUzdTgtRP8-unsplash.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 5rem;
  background-color: var(--transparent-color);
  color: var(--color-white);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 50rem;
}
@media (max-width: 48em) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 3.2rem;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 2rem;
}
.landing .text .content p {
  font-size: 1.4rem;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--light-grey-color);
}
@media (max-width: 48em) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 3rem;
}
.landing .fa-angle-right {
  right: 3rem;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 3rem;
  display: flex;
}
.landing .bullets li {
  width: 2rem;
  height: 2rem;
  border: 0.1rem solid var(--color-white);
  border-radius: 50%;
  margin-right: 1rem;
}
.landing .bullets li.active {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 48em) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45rem, 1fr));
    grid-column-gap: 4rem;
    grid-row-gap: 6rem;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 5rem;
}
@media (max-width: 48em) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 4rem;
  }
  .services .srv-box i {
    margin: 0 0 3rem;
  }
}
.services .srv-box h3 {
  margin-bottom: 3rem;
  color: var(--primary-color);
}
.services .srv-box p {
  line-height: 2;
  color: var(--dark-grey-color-4);
}

/* Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 62.5rem;
  position: relative;
  background-image: url("../images/aditya-vyas-PzhmEp_aDU4-unsplash.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 48em) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -1.5rem;
  left: -3rem;
}
.design .text {
  color: var(--color-white);
  padding: 5rem;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 4rem;
}
.design .text ul li {
  padding: 1.5rem 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 2rem;
  position: relative;
  top: 0.1rem;
}

/* Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 1rem;
}
.portfolio .shuffle li.active {
  background-color: var(--primary-color);
  color: var(--color-white);
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 6rem;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: scale(1.25);
}
@media (min-width: 48em) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 75em) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.5s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 2rem;
  background-color: var(--color-white);
  width: 100%;
  transition: 0.5s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 1rem;
}
.portfolio .imgs-container .box .caption p {
  color: var(--primary-color);
}
.portfolio .more {
  background-color: var(--primary-color);
  color: var(--color-white);
  padding: 1.5rem 2rem;
  display: block;
  width: fit-content;
  margin: 3rem auto;
  text-decoration: none;
  text-transform: uppercase;
}
.portfolio .more:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

/* Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: var(--color-white);
  text-align: center;
}
.video .text h2 {
  margin: 0 0 3rem;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 3rem;
}
.video .text button {
  background-color: black;
  color: var(--color-white);
  padding: 1rem 2rem;
  border: none;
  text-transform: uppercase;
}

/* About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  max-width: 100%;
}

/* Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/ronan-furuta-AQfSX00bHL4-unsplash.jpg");
  background-size: cover;
  background-position: bottom;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: var(--color-white);
  padding: 5rem;
  background-color: var(--transparent-color);
  border-radius: 1rem;
}
@media (max-width: 48em) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 48em) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 62em) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 4rem;
  height: 4rem;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 3rem;
}
.stats .container .box .number {
  font-size: 5rem;
  font-weight: bold;
  margin: 0 0 2rem;
}
.stats .container .box p {
  font-size: 1.4rem;
}

/* Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 62em) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 3rem;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
}
.our-skills .container > div > p {
  color: var(--dark-grey-color-4);
  line-height: 2;
  text-align: center;
  margin-bottom: 6rem;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
}
.our-skills .testimonials .content img {
  width: 10rem;
  height: 10rem;
  border-radius: 10%;
  margin-right: 5rem;
}
@media (max-width: 42em) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 2rem;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 0.1rem solid var(--light-grey-color);
}
.our-skills .testimonials .text p {
  color: var(--dark-grey-color-4);
  text-align: right;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.our-skills .testimonials .bullets li {
  width: 1.4rem;
  height: 1.4rem;
  border: 0.1rem solid var(--dark-grey-color);
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 4rem;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 1.5rem;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 3rem;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--primary-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: var(--color-white);
  top: -4rem;
  right: -1.8rem;
  padding: 0.4rem 0;
  width: 4rem;
  text-align: center;
  border-radius: 0.4rem;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 0.8rem;
  border-color: black transparent transparent;
  right: -0.8rem;
  top: -1.5rem;
}

/* Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/greg-rakozy-oMpAz-DN-9I-unsplash.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  text-align: center;
  color: var(--color-white);
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 3rem;
  margin-bottom: 2rem;
  display: block;
}
.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
}
.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
}

/* Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 3rem;
}

@media (max-width: 75em) and (min-width: 42em) {
  .pricing .plans {
    grid-template-columns: repeat(2, minmax(25rem, 1fr));
  }
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 4rem 2rem;
  border-top: 0.1rem solid var(--primary-color);
  border-bottom: 0.1rem solid var(--primary-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 2rem;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 6rem;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 2.5rem;
  position: relative;
  top: -4rem;
  margin-right: 1.5rem;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 2rem;
  position: relative;
  right: -1.5rem;
}
.pricing .plans .plan ul {
  border-bottom: 0.1rem solid var(--primary-color);
}
.pricing .plans .plan ul li {
  padding: 2rem;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 14rem;
  height: 0.1rem;
  background-color: var(--primary-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 2rem 2rem;
  text-decoration: none;
  border: 0.1rem solid var(--primary-color);
  width: fit-content;
  margin: 3rem auto;
  transition: all 0.3s;
}

.pricing .plans .plan .foot a:hover {
  background-color: var(--primary-color);
  color: var(--color-white);
  transform: scale(1.1);
}

.pricing .contact-text {
  text-align: center;
  margin: 5rem auto 2rem;
  font-size: 2rem;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 2rem auto;
  background-color: var(--primary-color);
  color: var(--color-white);
  padding: 1.5rem 3rem;
  text-decoration: none;
}

.pricing .contact-link:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.pricing .contact-link:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.pricing .contact-link::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
  background-color: var(--primary-color);
}

/* Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/vincentiu-solomon-ln5drpv_ImI-unsplash.jpg");
  background-size: cover;
  background-position: bottom;
  position: relative;
  color: var(--color-white);
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 62em) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 50rem;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 2.5rem;
}
.subscribe form input[type="email"] {
  border: 0.1rem solid var(--color-white);
  border-right: none;
  background: none;
  padding: 2rem 2rem 2rem 6rem;
  caret-color: var(--primary-color);
  width: calc(100% - 13rem);
  color: var(--color-white);
}
.subscribe form input[type="submit"] {
  width: 13rem;
  background-color: var(--primary-color);
  color: var(--color-white);
  padding: 1rem 2rem;
  border: 0.1rem solid var(--color-white);
  border-left: none;
  text-transform: uppercase;
  cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: var(--color-white);
}
.subscribe p {
  line-height: 2;
  margin-left: 5rem;
}
@media (max-width: 62em) {
  .subscribe p {
    margin: 3rem 0 0;
  }
}

/* Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 48em) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 2rem;
  display: block;
  border: 0.1rem solid var(--light-grey-color);
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 20rem;
}
.contact .content form input[type="submit"] {
  background-color: var(--primary-color);
  color: var(--color-white);
  padding: 2rem;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .content form input[type="submit"]:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 48em) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 3rem;
  font-weight: bold;
  font-size: 1.8rem;
}
.contact .content .info .phone {
  display: block;
  color: var(--dark-grey-color-4);
  margin-bottom: 1rem;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 9rem;
}
@media (max-width: 48em) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 3rem;
  }
}
.contact .content .info address {
  color: var(--dark-grey-color-4);
  line-height: 2;
}
@media (max-width: 48em) {
  .contact .content .info address {
    margin-bottom: 4rem;
  }
}

/* Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/camilo-jimenez-qZenO_gQ7QA-unsplash.jpg");
  background-size: cover;
  position: relative;
  color: var(--color-white);
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 2rem;
  border-radius: 50%;
  background-color: var(--transparent-color);
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 2rem;
  border-bottom: 0.1rem solid var(--color-white);
  font-size: 2.2rem;
  width: fit-content;
  margin: 2rem auto;
}
.footer .social-icons i {
  padding: 1rem 1.5rem;
}
.footer .copyright {
  margin-top: 6rem;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--primary-color);
}
